.blog-posts {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;




  .blog__link {
    display: flex;
    align-items: stretch;
    width: 100%;

    &:hover {
      margin-top: -10px;
      margin-bottom: 10px;
    }

  }

}



.blog__card {
  @include card(2);
  // font-size: 0.5rem;
  width: 100%;
  // padding: 1em;
  background: $pink;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  justify-content: flex-start;

  .featuredImage {
    grid-row: 1 / -1;

    height: 100%;

    img {
      margin-right: -3em;
    }
  }

  .card__titles {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background: $pink;
  }

  .post__title,
  .post__subtitle {
    width: 100%;
  }

  .post__title {
    margin: 0;
    font-size: 3em;
    font-weight: 900;
    padding: 1rem;
    text-align: center;
    grid-column: 2;

    // background: $pink;


  }

  .post__subtitle {
    margin: 0;
    font-size: 2em;
    padding: 0.25em 1rem;
    font-style: italic;

    text-align: center;
    background: darken($pink, 20);
    grid-column: 2;



    @include card(2);



  }

  .post__excerpt {
    font-weight: 400;
    padding: 1rem;
    font-size: 1em;
    color: $gray;
    background: #fff;
    width: 100%;


  }






}


.blog__link {

  // First Blog Card In Grid


  &--0 {

    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

    .blog__card {


      min-height: 50vh;
      grid-template-columns: auto 1fr;
      grid-template-rows: 5fr;

      .featuredImage {
        grid-row: 1 / -1;
      }

      .post__title {
        font-size: 6em;
      }

      .post__excerpt {
        font-size: 1.5em;
      }

    }

  }
}